//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/LOG.uws
call ClassFile/CMN.uws

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

//	引数を受け取る
//PARTY_NO =
CMN.SelectParty(PARAM_STR[0])

Act_Phase = 1

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[B]FreeQuest_種火／宝物庫")

while TRUE
	//=======================================================================
	//	攻撃前処理
	//=======================================================================
	while TRUE
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			break 2
		endif

		//	Attackボタンがあれば攻撃処理へ
		if CHKIMG( IMG_ATTACK_BTN,1,1041,719,1051,1045 ) = TRUE
			sleep(0.3)

			break
		endif

		sleep(0.05)
	wend

	//=======================================================================
	//	攻撃処理
	//=======================================================================
	select Act_Phase
		case 1
			//	フェーズ1
			CMN.ServantSkill( 1, 0, "アストルフォ1" )
			CMN.ServantSkill( 2, 0, "水着ネロ1" )
			CMN.ServantSkill( 2, 0, "水着ネロ2" )
			CMN.ServantSkill( 2, 2, "水着ネロ3" )
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(1)
			CMN.SelectNmlCmdMultiCard()

			Act_Phase = 2

		case 2
			//	フェーズ2
			CMN.ServantSkill( 1, 0, "アストルフォ3" )
            CMN.ServantSkill( 3, 1, "孔明1" )
            CMN.ServantSkill( 3, 0, "孔明2" )
            CMN.ServantSkill( 3, 0, "孔明3" )
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(1)
			CMN.SelectNmlCmdMultiCard()

			Act_Phase = 3

		case 3
			//	フェーズ3
//			CMN.ServantSkill( 2, 0, "スパルタクス3" )
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(2)
			CMN.SelectNmlCmdMultiCard()

			Act_Phase = -1

		case -1
			CMN.ServantSkill( 91, 0, PUSH_ATTACK_BUTTON )
	selend

wend

//	TOP画面まで戻る
CMN.ServantSkill( 99, 0, "nextButton" )