//***********************************************************************
//
//	ログファイルの出力を扱うクラス
//
//***********************************************************************
class LOG

	//=======================================================================
	//	ログ出力
	//=======================================================================
	procedure OutPutLog( _msg )
		if OUTPUT_PRINT = TRUE
			GETTIME()
			date = "" + G_TIME_YY4 + G_TIME_MM2 + G_TIME_DD2
			time = "" + G_TIME_HH2 + ":" + G_TIME_NN2 + ":" + G_TIME_SS2

			//ログファイルに出力
			fid = fopen("./Log/" + date + ".txt", F_READ or F_WRITE8)
			//記入する
			fput( fid, time + " " + _msg )
			// ファイルを閉じる
			fclose(fid)
		endif
	fend

	//=======================================================================
	//	吹き出し表示と削除
	//=======================================================================
	procedure OutPutFukidasi( _msg )
		balloon()
		Fukidasi(_msg, 1573, 116, 0, 12, "Yu Gothic UI 中太")
	fend

	procedure DropOutFukidasi()
		balloon()
	fend
     
endclass