//	戦闘共通クラスの呼び出し
call ClassFile/LOG.uws

//	繰り返し出撃させるためループ
while true
	//=======================================================================
	// バトルメニュー
	//=======================================================================
	select SLCTBOX(SLCT_BTN,0,_
							"イベント専用",_		// タイトル
							"PT1 住宅街A",_	// SLCT_1
							"　　　　　　　終了　　　　　　"_	// SLCT_7
					)
		case SLCT_1
			LOG.outPutFukidasi( "行き先  ：PT1_住宅街A<#CR>サポート：孔明(イベ礼装)" )
			call PT1_住宅街A.uws (1)

		case SLCT_2
			exitexit

		case -1
			break
	selend

	//	吹き出し消去
	LOG.DropOutFukidasi()
wend