//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/LOG.uws
call ClassFile/CMN.uws

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

//	引数を受け取る
PARTY_NO =	PARAM_STR[0]
CMN.SelectParty(PARTY_NO)

index = 0
Act_Phase = 1

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[B]FreeQuest_種火／宝物庫")

while TRUE
	//=======================================================================
	//	攻撃前処理
	//=======================================================================
	while TRUE
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			break 2
		endif

		//	Attackボタンがあれば攻撃処理へ
		For index = 0 To 9
			CMN.OutputPrint(index)
			if CHKIMG( "Battle/battle_img/criticalStar/actAttack_" + index + ".bmp") = TRUE
				sleep(0.3)

				break 2
			endif
		Next

		sleep(0.05)
	wend

	//=======================================================================
	//	攻撃処理
	//=======================================================================
	select Act_Phase
		case 1
			supportNo = 1
			//	フェーズ1
			selectSupport = CMN.CheckSupport(supportNo)
			if selectSupport = "マーリン"
				CMN.ServantSkill( supportNo, 0, selectSupport + "1" )
//				CMN.ServantSkill( supportNo, 3, selectSupport + "3" )
			elseif selectSupport = "孔明"
				CMN.ServantSkill( supportNo, 0, selectSupport + "2" )
				CMN.ServantSkill( supportNo, 0, selectSupport + "3" )
			elseif selectSupport = "エレナ"
				CMN.ServantSkill( supportNo, 0, selectSupport + "1" )
				CMN.ServantSkill( supportNo, 0, selectSupport + "3" )
			elseif selectSupport = "オジマンディアス"
				CMN.ServantSkill( supportNo, 0, selectSupport + "1" )
				CMN.ServantSkill( supportNo, 0, selectSupport + "3" )
			endif

			CMN.OrderChangeCmd( 1, 4 )

//			CMN.ServantSkill( 1, 0, "頼光2" )
//			CMN.ServantSkill( 1, 0, "頼光3" )
//			CMN.ServantSkill( 1, 0, "スパルタクス2" )
//			CMN.ServantSkill( 1, 0, "スパルタクス3" )
//			CMN.ServantSkill( 3, 0, "ギルガメッシュ1" )
//			CMN.ServantSkill( 3, 0, "ギルガメッシュ3" )

			CMN.ServantSkill( 90, index, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(1)
			CMN.SelectNmlCmdMultiCard()

			Act_Phase = 2

		case 2
			//	フェーズ2
			CMN.ServantSkill( 90, index, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(2)
			CMN.SelectNmlCmdMultiCard()
			Act_Phase = 3

		case 3
			//	フェーズ3
//			CMN.MasterSkill( 50, 0, "全体強化" )
			CMN.ServantSkill( 90, index, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(3)
			CMN.SelectNmlCmdMultiCard()
			Act_Phase = -1

		case -1
			CMN.ServantSkill( 91, index, PUSH_ATTACK_BUTTON )
	selend

wend

//	TOP画面まで戻る
CMN.ServantSkill( 99, 0, "nextButton" )