//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/LOG.uws
call ClassFile/CMN.uws

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

Act_Phase = 1

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[B]FreeQuest_バレルタワー(歯車)")

while TRUE
	//=======================================================================
	//	攻撃前処理
	//=======================================================================
	while TRUE
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			break 2
		endif

		//	Attackボタンがあれば攻撃処理へ
		if CHKIMG( IMG_ATTACK_BTN,1,1041,719,1051,1045 ) = TRUE
			sleep(0.3)

			break
		endif

		sleep(0.05)
	wend

	//=======================================================================
	//	攻撃処理
	//=======================================================================
	select Act_Phase
		case 1
			//	フェーズ1
            CMN.ServantSkill( 1, 0, "アーラシュ3" )
            CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

            CMN.SelectExCmdCard(1)
            CMN.SelectNmlCmdMultiCard()

			Act_Phase = 2

		case 2
			//	フェーズ2
            CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

            CMN.SelectExCmdCard(3)
            CMN.SelectNmlCmdMultiCard()

			Act_Phase = 3

		case 3
			//	フェーズ3
            CMN.ServantSkill( 1, 0, "玄奘三蔵1" )
            CMN.ServantSkill( 2, 0, "スパルタクス2" )
            CMN.ServantSkill( 2, 0, "スパルタクス3" )
            CMN.ServantSkill( 3, 0, "ニトクリス2" )
            CMN.SelectEnemy(1)
            CMN.MasterSkill( 50, 0, "全体強化" )

            CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

            CMN.SelectExCmdCard(1)
            CMN.SelectExCmdCard(2)
            CMN.SelectExCmdCard(3)

			Act_Phase = -1

		case -1
			CMN.ServantSkill( 91, 0, PUSH_ATTACK_BUTTON )
	selend

wend

//	TOP画面まで戻る
CMN.ServantSkill( 99, 0, "nextButton" )