//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/LOG.uws
call ClassFile/CMN.uws

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

Act_Phase = 1

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[B]FreeQuest_カーター家(心臓)／FreeQuest_桃源郷(八連)")

while TRUE
	//=======================================================================
	//	攻撃前処理
	//=======================================================================
	while TRUE
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			break 2
		endif

		//	Attackボタンがあれば攻撃処理へ
		if CHKIMG( IMG_ATTACK_BTN,1,1000,500,1280,850 ) = TRUE
			sleep(0.3)

			break
		endif

		sleep(0.05)
	wend

	//=======================================================================
	//	攻撃処理
	//=======================================================================
	select Act_Phase
		case 1
			//	フェーズ1
            CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

            CMN.SelectExCmdCard(1)
			Act_Phase = 2

		case 2
			//	フェーズ2
            CMN.ServantSkill( 1, 0, "ニトクリス2" )
            CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

            CMN.SelectExCmdCard(1)
			Act_Phase = 3

		case 3
			//	フェーズ3
            CMN.ServantSkill( 3, 2, "スカディ1" )
            CMN.ServantSkill( 3, 0, "スカディ2" )
            CMN.ServantSkill( 3, 2, "スカディ3" )
			CMN.MasterSkill( 50, 2, "幻想強化" )
            CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

            CMN.SelectExCmdCard(2)
			Act_Phase = -1

		case -1
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )
	selend

	CMN.SelectNmlCmdMultiCard()
wend

//	TOP画面まで戻る
CMN.ServantSkill( 99, 0, "nextButton" )