//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/LOG.uws
call ClassFile/CMN.uws

//	引数を受け取る
MASTER_SKILL =	PARAM_STR[0]

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))
//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[B]FreeQuest_王城(勲章)")

//=======================================================================
//	ターン1
//=======================================================================
CMN.ServantSkill( 2, 1, "孔明1" )
CMN.ServantSkill( 2, 0, "孔明2" )
CMN.ServantSkill( 2, 0, "孔明3" )

CMN.MasterSkill( 50, 0, "全体強化" )

CMN.ServantSkill( 90, 0,PUSH_ATTACK_BUTTON )


CMN.SelectExCmdCard(3)
CMN.SelectNmlCmdMultiCard()

//=======================================================================
//	ターン2
//=======================================================================
CMN.ServantSkill( 3, 0, "ギルガメッシュ1" )
CMN.ServantSkill( 3, 0, "ギルガメッシュ3" )

CMN.ServantSkill( 90, 0,PUSH_ATTACK_BUTTON )


CMN.SelectExCmdCard(3)
CMN.SelectNmlCmdMultiCard()

//=======================================================================
//	ターン3
//=======================================================================
CMN.ServantSkill( 1, 0, "エウリュアレ3" )

CMN.ServantSkill( 90, 0,PUSH_ATTACK_BUTTON )


CMN.SelectExCmdCard(1)
CMN.SelectNmlCmdMultiCard()

//=======================================================================
//	戦闘終了後
//	※トップ画面が見えるまでクリック連打
//=======================================================================
CMN.ServantSkill( 99, 0, "nextButton" )