//	戦闘共通クラスの呼び出し
call ClassFile/LOG.uws

//	繰り返し出撃させるためループ
while true
	//=======================================================================
	// バトルメニュー
	//=======================================================================
	select SLCTBOX(SLCT_BTN,0,_
							"イベント専用",_		// タイトル
							"PT4_クラブ級",_	// SLCT_1
							"PT5_ジム級",_	// SLCT_1
							"PT7_ガーデン級",_	// SLCT_1
							"　　　　　　　終了　　　　　　"_	// SLCT_7
					)
		case SLCT_1
			LOG.outPutFukidasi( "行き先  ：PT4_クラブ級<#CR>サポート：スカディ(イベ礼装)" )
			call PT4_クラブ級.uws (4)
			
		case SLCT_2
			LOG.outPutFukidasi( "行き先  PT5_ジム級<#CR>サポート：スカディ(イベ礼装)" )
			call PT5_ジム級.uws (5)
			
		case SLCT_3
			LOG.outPutFukidasi( "行き先  PT7_ガーデン級<#CR>サポート：誰でも(イベ礼装)" )
			call PT7_ガーデン級.uws (7)

		case SLCT_4
			exitexit

		case -1
			break
	selend

	//	吹き出し消去
	LOG.DropOutFukidasi()
wend