//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/LOG.uws
call ClassFile/CMN.uws

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

//	引数を受け取る
PARTY_NO =	PARAM_STR[0]
CMN.SelectParty(PARTY_NO)

Act_Phase = 1

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[E]Evnet_20180919 ネロ祭り 2018_PT7_ガーデン級")
CMN.OutputPrint("ログの出力")

while TRUE
	//=======================================================================
	//	攻撃前処理
	//=======================================================================
	while TRUE
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			break 2
		endif

		//	Attackボタンがあれば攻撃処理へ
		if CHKIMG( IMG_ATTACK_BTN,1,1000,500,1280,850 ) = TRUE
			sleep(0.3)

			break
		endif

		sleep(0.05)
	wend
	CMN.OutputPrint("攻撃前処理：終了")


	//=======================================================================
	//	攻撃処理
	//=======================================================================
	select Act_Phase
		case 1
			CMN.OutputPrint("フェーズ1")
			//	フェーズ1
			CMN.ServantSkill( 3, 0, "ニトクリス2" )
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(3)

			Act_Phase = 2

		case 2
			CMN.OutputPrint("フェーズ2")
			//	フェーズ2
			CMN.OrderChangeCmd( 3, 4 )
			CMN.ServantSkill( 1, 0, "ギルガメッシュ1" )
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(1)
			Act_Phase = 3

		case 3
			CMN.OutputPrint("フェーズ3")
			//	フェーズ3
			supportNo = 3
			CMN.ServantSkill( 1, 0, "ギルガメッシュ3" )
			CMN.ServantSkill( 2, 1, "孔明1" )
			CMN.ServantSkill( 2, 0, "孔明2" )
			CMN.ServantSkill( 2, 0, "孔明3" )
			selectSupport = CMN.CheckSupport(supportNo)
			if selectSupport = "マーリン"
				CMN.ServantSkill( supportNo, 0, selectSupport + "1" )
				CMN.ServantSkill( supportNo, 1, selectSupport + "3" )
			elseif selectSupport = "孔明"
				CMN.ServantSkill( supportNo, 0, selectSupport + "2" )
				CMN.ServantSkill( supportNo, 0, selectSupport + "3" )
				CMN.MasterSkill( 50, 0, "全体強化" )
			endif
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

			CMN.SelectExCmdCard(1)
			Act_Phase = -1

		default
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

	selend

	CMN.SelectNmlCmdMultiCard()
wend

//	TOP画面まで戻る
CMN.OutputPrint("TOP画面まで戻る")
CMN.ServantSkill( 99, 0, "nextButton" )