//	戦闘共通クラスの呼び出し
call ClassFile/LOG.uws

//	繰り返し出撃させるためループ
while true
	//=======================================================================
	// バトルメニュー
	//=======================================================================
	select SLCTBOX(SLCT_BTN,0,_
							"イベント専用",_		// タイトル
							"(PT4)XXXX",_	// SLCT_1
							"(PT5)XXXX",_	// SLCT_2
							"(PT6)XXXX",_	// SLCT_3
							"(PT7)XXXX",_	// SLCT_4
							"(PT8)XXXX",_	// SLCT_5
							"(PT9)XXXX"_	// SLCT_6
					)
		case SLCT_1
			LOG.outPutFukidasi( "行き先  ：PT4_対セイバー<#CR>サポート：特になし" )

		case SLCT_2

		case SLCT_3

		case SLCT_4

		case SLCT_5

		case SLCT_6

		case -1
			break
	selend

	//	吹き出し消去
	LOG.DropOutFukidasi()
wend