//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/INI.uws
call ClassFile/LOG.uws
call ClassFile/CMN.uws

//	引数を受け取る
MASTER_SKILL =	PARAM_STR[0]

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[E]Evnet_201802xx_空の境界(復刻)_")

//=======================================================================
//	ターン1
//=======================================================================
flg_exit = FALSE
flg_boss = FALSE
flg_boss_wave = 0

while flg_exit = FALSE

	//	60秒のタイムアウト付きメインループ
	for i=0 to 120
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			flg_exit = TRUE
			break
		endif

		//	特定のエネミーが居たら処理を変更する
		if CHKIMG("System/capture_img/アルジュナ.bmp",1,273,57,310,100) = TRUE
			flg_boss = TRUE

			if flg_boss_wave = 0
				flg_boss_wave = 1
			elseif flg_boss_wave = 1
				flg_boss_wave = 2

				CMN.ServantSkill( 1, 0, "ニトクリス2" )
			elseif flg_boss_wave = 2
				flg_boss_wave = 3

				CMN.ServantSkill( 3, 0, "マーリン2" )

				CMN.OrderChangeCmd( 1, 4 )
				CMN.ServantSkill( 1, 0, "ペンテシレイア1" )
				CMN.ServantSkill( 1, 0, "ペンテシレイア3" )
				CMN.ServantSkill( 2, 1, "孔明1" )
				CMN.ServantSkill( 2, 0, "孔明3" )
				CMN.ServantSkill( 3, 0, "マーリン1" )
				CMN.ServantSkill( 3, 1, "マーリン3" )
				CMN.MasterSkill( 50, 0, "全体強化", MASTER_SKILL )
			elseif flg_boss_wave = 3
				flg_boss_wave = -1
			endif

			break
		endif

		//	Attackボタンがあれば攻撃を行う
		if CHKIMG( IMG_ATTACK_BTN,-1,1110,660,1170,680 ) = TRUE
			break
		endif

		sleep(0.5)
	next

	CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

	sleep(WAIT_SEL_EX_CMD_CARD)

	if flg_boss = TRUE
		CMN.SelectExCmdCard(1)
		CMN.SelectExCmdCard(2)
	else
		sleep(0.5)
		CMN.SelectEnemy(random(3)+1)
	endif

	CMN.SelectExCmdCard(3)
	CMN.SelectNmlCmdMultiCard()

wend

CMN.ServantSkill( 99, 0, "nextButton" )