//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/INI.uws
call ClassFile/LOG.uws
call ClassFile/CMN.uws

//	引数を受け取る
MASTER_SKILL =	PARAM_STR[0]
PARTY_NO =		PARAM_STR[1]

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

//=======================================================================
//	PTの判定
//=======================================================================
CMN.SelectParty(PARTY_NO)

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[E]Evnet_201802xx_空の境界(復刻)_")

//=======================================================================
//	ターン1
//=======================================================================
flg_exit = FALSE
flg_boss = FALSE
flg_skill = FALSE
flg_boss_1st_Wave = TRUE

while flg_exit = FALSE

	//	60秒のタイムアウト付きメインループ
	for i=0 to 120
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			flg_exit = TRUE
			break 2
		endif

		//	特定のエネミーが居たら処理を変更する
		if CHKIMG("System/capture_img/ラプンツェル.bmp",1,270,70,310,100) = TRUE
			flg_boss = TRUE

			if flg_boss_1st_Wave = TRUE
				while flg_skill = FALSE
					if CHKIMG("Battle/3/セミラミス1.bmp",1,680,580,930,640) = TRUE
						CMN.ServantSkill( 3, 0, "セミラミス1" )
						flg_skill = TRUE
					elseif CHKIMG("Battle/3/山の翁1.bmp",1,680,580,930,640) = TRUE
						CMN.ServantSkill( 3, 0, "山の翁2" )
						CMN.ServantSkill( 3, 0, "山の翁3" )
						flg_skill = TRUE
					endif
				wend

				CMN.ServantSkill( 1, 0, "山の翁2" )
				CMN.ServantSkill( 1, 0, "山の翁3" )
				CMN.SelectEnemy(2)
			endif

			break
		endif

		//	Attackボタンがあれば攻撃を行う
		if CHKIMG( IMG_ATTACK_BTN,-1,1110,660,1170,680 ) = TRUE
			break
		endif

		sleep(0.5)
	next

	CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

	//	特定のエネミーが現れているかどうか判定を行う
	if flg_boss = TRUE
		sleep(WAIT_SEL_EX_CMD_CARD)

		//	特定エネミーへの最初の攻撃時
		if flg_boss_1st_Wave = TRUE
			flg_boss_1st_Wave = FALSE

			CMN.SelectExCmdCard(3)
			CMN.SelectExCmdCard(1)
		//	上記以外
		else
			CMN.SelectExCmdCard(2)
			CMN.SelectExCmdCard(3)
			CMN.SelectExCmdCard(1)
		endif
	else
		sleep(0.5)
		CMN.SelectEnemy(random(3)+1)
	endif

	CMN.SelectNmlCmdMultiCard()

wend

CMN.ServantSkill( 99, 0, "nextButton" )