//	戦闘共通クラスの呼び出し
call ClassFile/LOG.uws

//	繰り返し出撃させるためループ
while true
	//=======================================================================
	// バトルメニュー
	//=======================================================================
	select SLCTBOX(SLCT_BTN,0,_
							"イベント専用",_		// タイトル
							"(PT4) 典位級_スケルトン　　 ",_	// SLCT_1
							"(PT5) 典位級_ラミア　　　　　",_	// SLCT_2
							"(PT6) 典位級_ヒュドラ　　　　",_	// SLCT_3
							"(PT7) 典位級_キメラ　　　　　",_	// SLCT_4
							"(PT8) 典位級_ドラゴン　　　　",_	// SLCT_5
							"(PT9) 典位級_オートマタ　　　",_	// SLCT_6
							"　　　　　　　終了　　　　　　"_	// SLCT_7
					)
		case SLCT_1
			LOG.outPutFukidasi( "行き先  ：PT4_スケルトン_典位級<#CR>サポート：特に指定無し" )
			call PT4_スケルトン_典位級.uws (4)

		case SLCT_2
			LOG.outPutFukidasi( "行き先  ：PT5_ラミア_典位級<#CR>サポート：特に指定無し" )
			call PT5_ラミア_典位級.uws (5)

		case SLCT_3
			LOG.outPutFukidasi( "行き先  PT6_ヒュドラ_典位級.uws<#CR>サポート：マーリン" )
			call PT6_ヒュドラ_典位級.uws (6)

		case SLCT_4
			LOG.outPutFukidasi( "行き先  PT7_キメラ_典位級<#CR>サポート：マーリン" )
			call PT7_キメラ_典位級.uws (7)

		case SLCT_5
			LOG.outPutFukidasi( "行き先  PT8_ドラゴン_典位級<#CR>サポート：マーリン" )
			call PT8_ドラゴン_典位級.uws (8)

		case SLCT_6
			LOG.outPutFukidasi( "行き先  PT9_オートマタ_典位級<#CR>サポート：マーリン" )
			call PT9_オートマタ_典位級.uws (1)

		case SLCT_7
			exitexit

		case -1
			break
	selend

	//	吹き出し消去
	LOG.DropOutFukidasi()
wend