//=======================================================================
//
//	【解説】
//		ここに記載してあるものは各解説毎にセット(sleep等)で使用する。
//		単体で使用しても問題はないが、早すぎて選択されないなどの弊害あり。
//
//=======================================================================


//=======================================================================
//	戦闘共通クラスの呼び出し
//	※この記述がないと様々な関数を呼び出せない
//=======================================================================
call common.uws


//=======================================================================
//	FGOとリネームしたNoxウィンドウのアクティブ化
//=======================================================================
ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))


//=======================================================================
//	戦闘コマンドカード選択
//		selectNmlCmdCard()	：通常カード選択(1～5番目をランダムに1枚を被りなしで選択)
//		selectExCmdCard(X)	：左からX番目の宝具カード選択
//			1	2	3	4	5
//		宝具	○	○	○
//		通常	○	○	○	○	○
//		※宝具を使う場合、宝具カード出現まで初回のみ待機する必要がある
//=======================================================================
sleep(WAIT_SEL_EX_CMD_CARD)
bCommon.selectNmlCmdCard()
bCommon.selectExCmdCard(3)


//=======================================================================
//	スキル使用や戦闘コマンドカード選択前の準備
//		masterSkill		：戦闘場所選択画面から渡される魔術礼装名
//
//		1, 50			：実行コマンド
//						：1-3	実行キャラ位置指定
//						：50		マスタースキル指定
//						：90		Attackボタン押下
//						：99		戦闘終了後の報酬画面まで連打
//
//		0-3				：単体指定スキル時のキャラ指定
//						：0		全体
//						：1-3	左からの番号
//
//		キャラ
//		┏━━━  1 ━━━┓	┏━━━  2 ━━━┓	┏━━━  3 ━━━┓
//		 ■	 ■	 ■	 ■	 ■	 ■	 ■	 ■	 ■
//
//		スキル
//		┏━━━ ○○ ━━━┓	┏━━━ ○○ ━━━┓	┏━━━ ○○ ━━━┓
//		 ■	 ■	 ■	 ■	 ■	 ■	 ■	 ■	 ■
//		 1	 2	 3	 1	 2	 3	 1	 2	 3
//
//		マスタースキル
//		┏━━━ ex ━━━┓	50
//		 ■	 ■	 ■	◆
//		 1	 2	 3
//		※オーダーチェンジは後述
//=======================================================================
//					  実行コマンド
//						 キャラ指定
//							スキル画像名
bCommon.ServantSkill( 2, 0, "ニトクリス2" )
//									  魔術礼装名
bCommon.MasterSkill( 50, 0, "全体強化",	masterSkill )


//=======================================================================
//	戦闘コマンドカード(オーダーチェンジ)選択
//		1-6							：左からX番目とY番目を選択
//			1	2	3	4	5	6
//			○	○	○	○	○	○
//			○	○	○	○	○
//=======================================================================
bCommon.orderChangeCmd( 1, 4 )


//=======================================================================
//	サポート鯖の判定
//	※マーリン、孔明、エレナの3キャラに対応
//	  使用キャラやスキルが固定の場合は必要なし
//=======================================================================
selectSupport = bCommon.checkSupport()


//=======================================================================
//	敵選択
//		1-3							：左からX番目を選択
//		 1	 2	 3
//				 ○
//			 ○	 ○
//		 ○	 ○	 ○
//=======================================================================
bCommon.selectEnemy(3)
