//	戦闘共通クラスの呼び出し
call ClassFile/LOG.uws

//	繰り返し出撃させるためループ
while true
	//=======================================================================
	// バトルメニュー
	//=======================================================================
	select SLCTBOX(SLCT_BTN,0,_
						"実行する処理を選択して下さい。",_				// タイトル
						"(PT2)種火／宝物庫　　　　　　 ",_		// SLCT_1
						"(PT3)死の荒野(鎖)　　　　　　　",_				// SLCT_2
						"(PT3)シャーロット(塵)　　　　　　 ",_				// SLCT_3
						"(PT3)王城(勲章)　　　　　　　　 ",_				// SLCT_4
						"(PT3)バレルタワー(歯車)　　　　 ",_				// SLCT_5
						"(PT3)公会堂(羽根)　　　　　　　",_				// SLCT_6
						"(PT3)カーター家／桃源郷(八連)",_				// SLCT_7
						"(PT3)永久凍土帝国()　　　　　　",_				// SLCT_8
						"(PT3)無間氷焔世紀()　　　　　　"_				// SLCT_9
					)

		case SLCT_1
			LOG.outPutFukidasi( "行き先  ：種火／宝物庫<#CR>サポート：マーリン・孔明・エレナ・オジマン<#CR>礼装　　：(凸ランチ、宝物庫：モナリザ)" )
			call Battle/フリークエスト/FreeQuest_種火／宝物庫.uws (2)
//			call Battle/フリークエスト/FreeQuest_種火／宝物庫2.uws (3)

		case SLCT_2
//			LOG.outPutFukidasi( "行き先  ：FreeQuest_死の荒野(鎖)<#CR>サポート：" )
//			call Battle/フリークエスト/FreeQuest_死の荒野.uws (3)

		case SLCT_3
			LOG.outPutFukidasi( "行き先  ：FreeQuest_シャーロット(塵)<#CR>サポート：礼装(種火：凸ランチ)" )
			call Battle/フリークエスト/FreeQuest_シャーロット.uws (1)

		case SLCT_4
//			LOG.outPutFukidasi( "行き先  ：FreeQuest_王城(勲章)<#CR>サポート：" )
//			call Battle/フリークエスト/FreeQuest_王城.uws (3)

		case SLCT_5
//			LOG.outPutFukidasi( "行き先  ：FreeQuest_バレルタワー(歯車)<#CR>サポート：" )
//			call Battle/フリークエスト/FreeQuest_バレルタワー.uws (3)

		case SLCT_6
			LOG.outPutFukidasi( "行き先  ：FreeQuest_公会堂<#CR>サポート：孔明<#CR>礼装　　：凸ランチ" )
			call Battle/フリークエスト/FreeQuest_公会堂.uws (3)

		case SLCT_7
//			LOG.outPutFukidasi( "行き先  ：FreeQuest_カーター家／桃源郷(八連)<#CR>サポート：礼装(種火：凸ランチ、宝物庫：モナリザ)" )
//			call Battle/フリークエスト/FreeQuest_カーター家／桃源郷.uws (3)
			
		case SLCT_8
//			LOG.outPutFukidasi( "行き先  ：FreeQuest_永久凍土帝国<#CR>サポート：礼装(種火：凸ランチ、宝物庫：モナリザ)" )
//			call Battle/フリークエスト/FreeQuest_永久凍土帝国.uws (3)

		case SLCT_9
			LOG.outPutFukidasi( "行き先  ：FreeQuest_無間氷焔世紀<#CR>サポート：孔明<#CR>礼装　　：凸ランチ" )
			call Battle/フリークエスト/FreeQuest_無間氷焔世紀.uws (3)

		case -1
			break
	selend

	//	吹き出し消去
	LOG.DropOutFukidasi()
wend