//	繰り返し出撃させるためループ
while true
	//=======================================================================
	// バトルメニュー
	//=======================================================================
	select SLCTBOX(SLCT_BTN,0,_
							"イベント専用",_						// タイトル
							"20180919 ネロ祭り2018　　　　　",_		// SLCT_1
							"================",_					// SLCT_2
							"20180131 (復刻)Valentine　　　",_		// SLCT_2
							"20180217 (復刻)空の境界　　　　",_		// SLCT_2
							"20180315 (復刻)セイバーウォーズ",_		// SLCT_2
							"20180418 (復刻)天竺　　　　　　",_		// SLCT_2
							"20180429 アポクリファ　　　　　　",_	// SLCT_2
							"20180511 虚月館殺人事件　　　　",_		// SLCT_1
							"20180518 (復刻)ぐだぐだ明治維新",_		// SLCT_1
							"20180530 ハンティングクエスト",_		// SLCT_1
							"20180613 ぐだぐだ帝都聖杯奇譚　",_		// SLCT_1
							"20180627 (復刻)サマーレース　　",_		// SLCT_1
							"20180704 (復刻)サマーエスケイプ",_		// SLCT_1
							"20180704 (復刻)サマーエスケイプ"_		// SLCT_1
					)
		case SLCT_1
			call Battle/イベント/20180919_ネロ祭2018/EventMainMenu.uws
		case SLCT_2
//			call Battle/イベント/20180131_(復刻)Valentine/EventMainMenu.uws
//			call Battle/イベント/20180217_(復刻)空の境界/EventMainMenu.uws
//			call Battle/イベント/20180315_(復刻)セイバーウォーズ/EventMainMenu.uws
//			call Battle/イベント/20180418_(復刻)天竺/EventMainMenu.uws
//			call Battle/イベント/20180429_アポクリファ/EventMainMenu.uws
//			call Battle/イベント/20180518_(復刻)ぐだぐだ明治維新/EventMainMenu.uws
//			call Battle/イベント/20180530_ハンティングクエスト/EventMainMenu.uws
//			call Battle/イベント/20180613_ぐだぐだ帝都聖杯奇譚/EventMainMenu.uws
//			call Battle/イベント/20180704_(復刻)サマーエスケイプ/EventMainMenu.uws
//			call Battle/イベント/20180905_(復刻)FateZeroOrder/EventMainMenu.uws

		case -1
			break
	selend
wend