//	戦闘共通クラスの呼び出し
call ClassFile/LOG.uws

//	繰り返し出撃させるためループ
while true
	//=======================================================================
	// バトルメニュー
	//=======================================================================
	select SLCTBOX(SLCT_BTN,0,_
							"イベント専用",_		// タイトル
							"(PT4) ノッブの変_大将級　　　",_	// SLCT_1
							"(PT5) ノッブの変_隊士級　　　",_	// SLCT_2
							"(PT6) 鳥羽伏見_大将級　　　",_	// SLCT_3
							"(PT7) 鳥羽伏見_隊士級　　　",_	// SLCT_4
							"(PT8) ぐだぐだ日輪城_大将級",_	// SLCT_5
							"(PT9) ぐだぐだ日輪城_隊士級",_	// SLCT_6
							"───　ここから後半　───",_	// SLCT_7
							"(PT4) ぐだぐだ掃討戦_大名級",_	// SLCT_8
							"(PT5) ぐだぐだ掃討戦_浪士級",_	// SLCT_9
							"(PT6) ぐだぐだ掃討戦_文明開化級"_	// SLCT_10
					)
		case SLCT_1
			LOG.outPutFukidasi( "行き先  ：PT4_ノッブの変_大将級<#CR>サポート：特に指定無し" )
			call PT4_ノッブの変_大将級.uws (4)

		case SLCT_2
			LOG.outPutFukidasi( "行き先  ：PT5_ノッブの変_隊士級<#CR>サポート：特に指定無し" )
			call PT5_ノッブの変_隊士級.uws (5)

		case SLCT_3
			LOG.outPutFukidasi( "行き先  ：PT6_鳥羽伏見_大将級<#CR>サポート：特に指定無し" )
			call PT6_鳥羽伏見_大将級.uws (6)

		case SLCT_4
			LOG.outPutFukidasi( "行き先  ：PT7_鳥羽伏見_隊士級<#CR>サポート：特に指定無し" )
			call PT7_鳥羽伏見_隊士級.uws (7)

		case SLCT_5
			LOG.outPutFukidasi( "行き先  ：PT8_ぐだぐだ日輪城_大将級<#CR>サポート：特に指定無し" )
			call PT8_ぐだぐだ日輪城_大将級.uws (6)

		case SLCT_6
			LOG.outPutFukidasi( "行き先  PT9_ぐだぐだ日輪城_隊士級<#CR>サポート：特に指定無し" )
			call PT9_ぐだぐだ日輪城_隊士級.uws (9)

		case SLCT_7

		case SLCT_8
			LOG.outPutFukidasi( "行き先  PT4_ぐだぐだ掃討戦_大名級<#CR>サポート：礼装(小判＋)" )
			call PT4_ぐだぐだ掃討戦_大名級.uws (4)

		case SLCT_9
			LOG.outPutFukidasi( "行き先  PT5_ぐだぐだ掃討戦_浪士級<#CR>サポート：礼装(永楽銭＋)" )
			call PT5_ぐだぐだ掃討戦_浪士級.uws (5)
//			LOG.outPutFukidasi( "行き先  PT5_ぐだぐだ掃討戦_隊士級<#CR>サポート：マーリン＋礼装(+50%以上)" )
//			call PT5_ぐだぐだ掃討戦_隊士級.uws (5)

		case SLCT_10
			LOG.outPutFukidasi( "行き先  PT6_ぐだぐだ掃討戦_文明開化級<#CR>サポート：マーリン＋礼装(+100%)" )
			call PT6_ぐだぐだ掃討戦_文明開化級.uws (6)

		case -1
			break
	selend

	//	吹き出し消去
	LOG.DropOutFukidasi()
wend