//	戦闘共通クラスの呼び出し
call ClassFile/LOG.uws

//	繰り返し出撃させるためループ
while true
	//=======================================================================
	// バトルメニュー
	//=======================================================================
	select SLCTBOX(SLCT_BTN,0,_
							"イベント専用",_		// タイトル
							"(PT4)対セイバー　",_	// SLCT_1
							"(PT5)対アーチャー",_	// SLCT_2
							"(PT6)対ランサー　",_	// SLCT_3
							"(PT7)対ライダー　",_	// SLCT_4
							"(PT8)対キャスター",_	// SLCT_5
							"(PT9)対アサシン　"_	// SLCT_6
					)
		case SLCT_1
			LOG.outPutFukidasi( "行き先  ：PT4_対セイバー<#CR>サポート：マーリン" )
			call PT4_対セイバー.uws (4)

		case SLCT_2

		case SLCT_3
			LOG.outPutFukidasi( "行き先  ：PT6_対ランサー<#CR>サポート：孔明" )
			call PT6_対ランサー.uws (6)

		case SLCT_4

		case SLCT_5
			LOG.outPutFukidasi( "行き先  ：PT8_対キャスター<#CR>サポート：特になし" )
			call PT8_対キャスター.uws (8)

		case SLCT_6
			LOG.outPutFukidasi( "行き先  ：PT9_対アサシン<#CR>サポート：孔明" )
			call PT9_対アサシン.uws (9)

		case -1
			break
	selend

	//	吹き出し消去
	LOG.DropOutFukidasi()
wend