//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/LOG.uws
call ClassFile/CMN.uws


ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

openBoxFlg = TRUE

public	button_X = 430
public	button_Y = 440

public	countOpenBox = 0

//=======================================================================
// メイン
//=======================================================================
// 箱開封個数入力
inputVal = input("何箱開封しますか？")

while inputVal > countOpenBox
	PRINT ("開封")
	openBox()
	PRINT ("リセット")
	resetBox()

	countOpenBox = countOpenBox + 1
wend

countOpenBox = 0


// 以下、関数************************************************************

//=======================================================================
// ボックス開封
//=======================================================================
procedure openBox()
	// 箱を抜ける条件を満たしてる間、ループし続ける
	while (chkimg("System/common_img/dropOutBox.bmp") = FALSE)
		btn(LEFT,CLICK,button_X,button_Y+10,0)
		sleep(0.2)
	wend

	print (countOpenBox+1)+"箱目開封終了"

	sleep(0.7)
fend

//=======================================================================
// ボックスリセット
//=======================================================================
procedure resetBox()
	// 景品をリセット
	btn(LEFT,CLICK,1142,265,100)
	sleep(1)

	// 景品リセット_実行
	btn(LEFT,CLICK,840,600,100)
	sleep(1.4)

	// 景品リセット_閉じる
	btn(LEFT,CLICK,641,590,100)
fend