//	戦闘共通クラスの呼び出し
call common.uws

//	引数を受け取る
masterSkill =	PARAM_STR[0]

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

//=======================================================================
//	ターン1
//	サポート鯖が誰か判定する
//=======================================================================
CMN.ServantSkill( 1, 0, "マーリン1" )
CMN.ServantSkill( 3, 0, "ニトクリス1" )

CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

sleep(WAIT_SEL_EX_CMD_CARD)
CMN.SelectExCmdCard(3)
CMN.SelectNmlCmdCard()
CMN.SelectNmlCmdCard()

//=======================================================================
//	ターン2
//=======================================================================
CMN.ServantSkill( 2, 0, "ジャンヌ・オルタ2" )
CMN.ServantSkill( 3, 0, "ニトクリス2" )

CMN.SelectEnemy(2)

CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

sleep(WAIT_SEL_EX_CMD_CARD)
CMN.SelectExCmdCard(2)
CMN.SelectExCmdCard(3)
CMN.SelectNmlCmdCard()

//=======================================================================
//	ターン3
//=======================================================================
//	オーダーチェンジ
CMN.OrderChangeCmd( 3, 4 )

CMN.ServantSkill( 1, 3, "マーリン3" )
CMN.ServantSkill( 2, 0, "ジャンヌ・オルタ2" )
CMN.ServantSkill( 3, 0, "ギルガメッシュ1" )
CMN.ServantSkill( 3, 0, "ギルガメッシュ3" )

CMN.SelectEnemy(1)

CMN.MasterSkill( 50, 0, "全体強化", MASTER_SKILL )
CMN.MasterSkill( 50, 0, "ガンド", MASTER_SKILL )

CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

sleep(WAIT_SEL_EX_CMD_CARD)
CMN.SelectExCmdCard(3)
CMN.SelectNmlCmdCard()
CMN.SelectNmlCmdCard()

//=======================================================================
//	戦闘終了後
//	※トップ画面が見えるまでクリック連打
//=======================================================================
CMN.ServantSkill( 99, 0, "nextButton" )