//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/INI.uws
call ClassFile/LOG.uws
call ClassFile/CMN.uws

//	引数を受け取る
MASTER_SKILL =	PARAM_STR[0]

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[E]グレイ級(ミルク最高効率)")

//=======================================================================
//	ターン1
//=======================================================================
CMN.ServantSkill( 3, 0, "アーラシュ3" )

CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

sleep(WAIT_SEL_EX_CMD_CARD)
CMN.SelectExCmdCard(3)
CMN.SelectNmlCmdCard()
CMN.SelectNmlCmdCard()

//=======================================================================
//	ターン2
//=======================================================================
CMN.ServantSkill( 1, 0, "マーリン1" )
CMN.ServantSkill( 3, 0, "オジマンディアス1" )
CMN.ServantSkill( 3, 0, "オジマンディアス3" )
CMN.ServantSkill( 3, 0, "オジマンディアス2" )

CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

sleep(WAIT_SEL_EX_CMD_CARD)
CMN.SelectExCmdCard(2)
CMN.SelectExCmdCard(3)
CMN.SelectNmlCmdCard()

//=======================================================================
//	ターン3
//=======================================================================
//	オーダーチェンジ
CMN.OrderChangeCmd( 3, 4 )

CMN.ServantSkill( 1, 3, "マーリン3" )
CMN.ServantSkill( 2, 0, "ニトクリス2" )
CMN.ServantSkill( 3, 0, "ギルガメッシュ1" )
CMN.ServantSkill( 3, 0, "ギルガメッシュ3" )

CMN.MasterSkill( 50, 0, "全体強化", MASTER_SKILL )

CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )

sleep(WAIT_SEL_EX_CMD_CARD)
CMN.SelectExCmdCard(2)
CMN.SelectExCmdCard(3)
CMN.SelectNmlCmdCard()

//=======================================================================
//	戦闘終了後
//	※トップ画面が見えるまでクリック連打
//=======================================================================
CMN.ServantSkill( 99, 0, "nextButton" )