//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/INI.uws
call ClassFile/LOG.uws
call ClassFile/CMN.uws

//	引数を受け取る
MASTER_SKILL =	PARAM_STR[0]
PARTY_NO     =	PARAM_STR[1]

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

Act_Phase = 0

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[E]Evnet_20180316_セイバーウォーズ(復刻)_惑星級")

while TRUE
	//=======================================================================
	//	攻撃前処理
	//=======================================================================
	//	60秒のタイムアウト付きメインループ
	while TRUE
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			break 2
		endif

		//	Attackボタンがあれば攻撃処理へ
		if CHKIMG( IMG_ATTACK_BTN,-1,1110,660,1170,680 ) = TRUE
			Act_Phase = Act_Phase + 1

			//	特定のエネミーが居たら処理を変更する
			break
		endif

		sleep(0.1)
	wend

	//=======================================================================
	//	攻撃処理
	//=======================================================================
	select Act_Phase
		case 1
			//	フェーズ1
			SelectSupport = CMN.CheckSupport(3)
			if SelectSupport = "マーリン"
				CMN.ServantSkill( 3, 0, "マーリン1" )
			elseif SelectSupport = "孔明"
				CMN.ServantSkill( 3, 0, "孔明2" )
				CMN.ServantSkill( 3, 0, "孔明3" )
			endif
			CMN.OrderChangeCmd( 3, 4 )
			CMN.ServantSkill( 1, 0, "ジャンヌ・オルタ2" )
			CMN.ServantSkill( 3, 0, "モードレッド3" )
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )
			sleep(WAIT_SEL_EX_CMD_CARD)
			CMN.SelectExCmdCard(3)

		case 2
			//	フェーズ2
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )
			sleep(WAIT_SEL_EX_CMD_CARD)
			CMN.SelectExCmdCard(2)

		case 3
			//	フェーズ3
			CMN.ServantSkill( 1, 0, "ジャンヌ・オルタ3" )
			CMN.ServantSkill( 2, 0, "ニトクリス2" )
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )
			sleep(WAIT_SEL_EX_CMD_CARD)
			CMN.SelectExCmdCard(2)
			CMN.SelectExCmdCard(1)
		default
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )
			sleep(WAIT_SEL_EX_CMD_CARD)
	selend

	CMN.SelectNmlCmdMultiCard()

wend

//	TOP画面まで戻る
CMN.ServantSkill( 99, 0, "nextButton" )