//===========================================================================
//	クラスファイル読み込み
//===========================================================================
call ClassFile/INI.uws
call ClassFile/LOG.uws
call ClassFile/CMN.uws

//	引数を受け取る
MASTER_SKILL =	PARAM_STR[0]
PARTY_NO     =	PARAM_STR[1]

ACW(GETID("FGO","Qt5QWindowIcon"),594,183,1284,752,0)
MOUSEORG(GETID("FGO","Qt5QWindowIcon"))

Act_Phase = 0
Phase2_Flg = FALSE
Phase3_Flg = FALSE

//=======================================================================
//	ログの出力
//=======================================================================
LOG.OutPutLog("[E]Evnet_20180316_セイバーウォーズ(復刻)_銀河級")

while TRUE
	//=======================================================================
	//	攻撃前処理
	//=======================================================================
	while TRUE
		//	絆取得画面ならばループ終了
		if CHKIMG( IMG_BOOTY1_PATH,1,80,200,110,250 )
			break 2
		endif

		//	Attackボタンがあれば攻撃処理へ
		if CHKIMG( IMG_ATTACK_BTN,-1,1110,660,1170,680 ) = TRUE
			Act_Phase = 1
			sleep(0.3)

//textblock
			//	特定のエネミーが居たら処理を変更する
			if CHKIMG("System/capture_img/スターデーモン.bmp",1,270,60,310,90) = TRUE
				if Phase2_Flg = TRUE
					Act_Phase = -1
				else
					Act_Phase = 2
					Phase2_Flg = TRUE
				endif
			elseif CHKIMG("System/capture_img/サベッジクイーン.bmp",1,270,60,310,90) = TRUE
				if Phase3_Flg = TRUE
					Act_Phase = -1
				else
					Act_Phase = 3
					Phase3_Flg = TRUE
				endif
			endif

//endtextblock

			break
		endif

		sleep(0.05)
	wend

	//=======================================================================
	//	攻撃処理
	//=======================================================================
	select Act_Phase
		case 1
			//	フェーズ1
//			btn(LEFT,CLICK,G_IMG_X,G_IMG_Y,0)

		case 2
			//	フェーズ2
			CMN.ServantSkill( 1, 0, "アルトリア1" )
			CMN.ServantSkill( 2, 0, "ベディヴィエール2" )
			CMN.ServantSkill( 3, 0, "アーラシュ3" )
			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )
			sleep(WAIT_SEL_EX_CMD_CARD)
			CMN.SelectExCmdCard(3)
			CMN.SelectExCmdCard(2)
			CMN.SelectNmlCmdMultiCard()

		case 3
			//	フェーズ3
			CMN.ServantSkill( 1, 0, "アルトリア2" )
			CMN.ServantSkill( 2, 0, "ベディヴィエール1" )
			CMN.ServantSkill( 3, 1, "孔明1" )
			CMN.ServantSkill( 3, 0, "孔明2" )
			CMN.ServantSkill( 3, 0, "孔明3" )
			CMN.OrderChangeCmd( 3, 4 )
			CMN.ServantSkill( 3, 0, "マーリン1" )
			CMN.ServantSkill( 3, 1, "マーリン3" )
			CMN.SelectEnemy(2)

			CMN.MasterSkill( 50, 0, "全体強化", MASTER_SKILL )
			CMN.MasterSkill( 50, 0, "ガンド", MASTER_SKILL )

			CMN.ServantSkill( 90, 0, PUSH_ATTACK_BUTTON )
			sleep(WAIT_SEL_EX_CMD_CARD)
			CMN.SelectExCmdCard(1)
			CMN.SelectNmlCmdMultiCard()

		case -1
			CMN.ServantSkill( 91, 0, PUSH_ATTACK_BUTTON )
	selend

wend

//	TOP画面まで戻る
CMN.ServantSkill( 99, 0, "nextButton" )